NODE_ENV=development
PORT=3000
MYSQL_LOCAL_HOST=localhost
MYSQL_LOCAL_PORT=3306
MYSQL_LOCAL_USER=root
MYSQL_LOCAL_PASSWORD=yourpassword
MYSQL_LOCAL_DATABASE=exampledb
REDIS_HOST=localhost
REDIS_PORT=6379
MONGODB_URI=mongodb://localhost:27018/viva